#
# Default ntvld tunnel configuration file
#


[general]
logpath=/var/log/ntvl			# Path to log directory
logfile=ntvl.log				# General log file
runpath=/var/run/ntvl			# Path to store pid files
execpath=/usr/sbin				# Path to executable files: supernode, node, tunnel
allowfile=/etc/ntvl/ntvl.allow	# tcp_wrapper hosts.allow syntax file <== Use default host.allow? Security hole Risk!! 
denyfile=/etc/ntvl/ntvl.deny	# tcp_wrapper hosts.deny syntax file <== Use default host.allow? Security hole Risk!!
enable_tunnels=1				# Make tunnels at starup?
enable_ssh_tunnels=1			# If ssh is instaled 1=use ssh application level tunnel, uninstalled or 0=use layer 2 level unsecured tunnel


[tunnel:1]
local-port=2100			# Available local port
remote=localhost		# Local hostname fqdn or IPv4
remote-port=2101		# Listening remote port
command=				# Local command to execute once tunnel is established
