#
# Default ntvld node configuration file
#


[general]
logpath=/var/log/ntvl			# Path to log directory
logfile=ntvl.log				# General log file
runpath=/var/run/ntvl			# Path to store pid files
execpath=/usr/sbin				# Path to executable files: supernode, node, tunnel
tunctlpath=/usr/sbin			# Path to tunctl executable file
allowfile=/etc/ntvl/ntvl.allow	# tcp_wrapper hosts.allow syntax file <== Use default host.allow? Security hole Risk!! 
denyfile=/etc/ntvl/ntvl.deny	# tcp_wrapper hosts.deny syntax file <== Use default host.allow? Security hole Risk!!


[node:1]
supernode=localhost		# Default supernode fqdn or IPv4
netname=localnet		# Virtualnetwork name
secret=unknown			# Secret word to acces the network
device=tap0				# Defined device name
network=172.17.0.0		# Subnet
netmask=255.255.255.0	# Network mask
address=dhcp			# dhcp | fixed IPv4 address
broadcast=172.17.0.255	# Broadcast address
gateway=172.17.0.1		# Virtual network gateway address
