#
# Default ntvld supernode configuration file
#


[general]
logpath=/var/log/ntvl			# Path to log directory
logfile=ntvl.log				# General log file
runpath=/var/run/ntvl			# Path to store pid files
execpath=/usr/sbin				# Path to executable files: supernode, node, tunnel
tunctlpath=/usr/sbin			# Path to tunctl executable file
allowfile=/etc/ntvl/ntvl.allow	# tcp_wrapper hosts.allow syntax file <== Use default host.allow? Security hole Risk!! 
denyfile=/etc/ntvl/ntvl.deny	# tcp_wrapper hosts.deny syntax file <== Use default host.allow? Security hole Risk!!
enable_supernode=1				# If this machine is going to serve as supernode


[supernode]
mport=1970				# Available local port for management
port=1971				# Available local port for listening
